{
  "name": "radar-canvas",
  "version": "1.0.0",
  "description": "原生canvas渲染的雷达图，具有基本的功能配置",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "tsc -w"
  },
  "keywords": [
    "canvas",
    "radar",
    "雷达图"
  ],
  "author": "Jane",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cct124/radar-canvas"
  },
  "devDependencies": {
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.2",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  }
}
